*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@media (min-width:586px) {

.menu{

    position:fixed;
    top: 0;
    z-index:2 ;
    width: 100%;
    background-color: white;
    
}


.menu-one{

    font-size: 1.3em;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
}

.menu-two{

    text-align: center;
}

.one{

    display: flex;
    width: 100%;

}

header{


    display: flex;
    width: 100%;
    padding: 2em;
    justify-content: space-around;
}

.bar{

    display:none;
}

ul{

    
    list-style-type: none;
}



.box2{

    display: flex;
    gap: 2em;
}

}

@media (min-width:200px) and (max-width:576px){
        
    
    
    
    header{

        display: flex;
        width: 100%;
        padding: 2em;
        justify-content: space-between;
        align-items: center;
    }

    ul{

        list-style-type: none;

    }
    
    
    .box2{

        display:none;
        
   
    }

    .menu{

        width: 100%;
        
        
    }

    .active>li{

        border-bottom:1px solid white;
    }



    /* .menu .active{

        display: block;
        color: black;
        background-color: white;
        width: 40%;
        text-align: center;
        height: 100%;
        padding-left: em;
        margin-top: 100px;
        font-size: 2em;
        border: 2px solid white
        

    } */




    .bar{

        font-size: 2em;
        display: block;
        z-index: 2;
    }

    header{

        display: flex;
        width: 100%;
        padding: 2em;
        justify-content: space-between;
        background-color: white;

    }


}

                            /* TEXT SECTION STARTING */

@media (min-width:586px){

.text-grid{

    margin-top: 100px;
}

.column{

    width: 100%;
    top: 0;
}

.content{

    width: 100%;

}

.bg-image-grid{

    width: 100%;

}


.bg-image{

    height: 100vh;
    top:0;
    z-index: -1;
    position: sticky;
    width: 100%;
    height: 100%;
    background-size: cover;

}



.text{

        
        display: flex;
        justify-content: center;
        height: 120vh;
        z-index: -1;
        width: 100%;

}

.words{

    display: block;
    width: 100%;
    margin: 100px auto;
    position: absolute;
    text-align: center;

}


.sentence-two{

    display: block;
    width: 42%;
    margin: 0px auto;
    font-size: 7em;
    letter-spacing: 0.2em;

}

.sentence-one{

    display: block;
    width: 100%;
    margin: 10px auto;
    letter-spacing:1px;
}

.sentence-three{

    display: block;
    width: 30%;
    margin: 10px auto;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 1.6em;
}

.sentence-one, .sentence-two{

    font-family:Arial, Helvetica, sans-serif;
    font-weight: bolder;

}

figure{

    display: block;
    width: 10%;
    margin: 20px auto;
}

.sentence-four{

    width: 8vw;
    background-color: black;
    color: white;
    padding: 1em;
}

}

@media (min-width:200px) and (max-width:576px){

    
    .text-grid{

        margin-top: 100px;
    }
    
    .column{
    
        width: 100%;
        top: 0;
    }
    
    .content{
    
        width: 100%;
    
    }
    
    .bg-image-grid{
    
        width: 100%;
    
    }
    
    
   
    
    
    
    .text{
    
            
            display: flex;
            justify-content: center;
            height: 120vh;
            z-index: -1;
            width: 100%;
    
    }
    
    .words{
    
        display: block;
        width: 100%;
        margin: 100px auto;
        position: absolute;
        text-align: center;
    
    }
    
    
    .sentence-two{
    
        display: block;
        width: 80%;
        margin: 0px auto;
        font-size: 3em;
        letter-spacing: 0.2em;
    
    }
    
    .sentence-one{
    
        display: block;
        width: 100%;
        margin: 0px auto;
        letter-spacing:1px;
    }
    
    .sentence-three{
    
        display: block;
        width: 100%;
        margin: 10px auto;
        font-family:Arial, Helvetica, sans-serif;
        font-size: 1em;
    }
    
    .sentence-one, .sentence-two{
    
        font-family:Arial, Helvetica, sans-serif;
        font-weight: bolder;
    
    }
    
    figure{
    
        display: block;
        width: 35%;
        margin: 10px auto;
    }
    
    .sentence-four{
    
        width: 30vw;
        background-color: black;
        color: white;
        padding: 0.5em;
    }


}




                        /* GRID STARTING */


@media (min-width:576px) {
    


.grid{
   
    overflow: hidden;
    background-attachment: fixed;
    
}

.split{

    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    top: 0;
}


.grid1{

    background-color: white;
}

.grid2{

    background-color: white
}

.grid3{

    background-color: white

}

.paragraph-one{

    font-size:5em;
    
}

.paragraph-two , .paragraph-three{

    font-size:3em;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
}

.paragraph-four,.paragraph-five{

    word-spacing: 1em;
    font-family:  'Times New Roman';
    margin-top: 2em;
    width: 80%;
}


.split-two{

    display: block;
    width: 90%;
    margin: 70px auto;
    gap: 2em        ;

}

.split-two{

    display: flex;
}


.paragraph-six{

    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    width: 9vw;
    color: white;
    padding: 1em;
}

.paragraph-seven{

    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: 2px solid black;
    width: 15vw;
    color:black;
    padding: 1em;
    gap: 2em;
}

}

@media (max-width:200px) and (min-width:576px){

    .grid{
   
        overflow: hidden;
        background-attachment: fixed;
        
    }
    
    .split{
    
        display: grid;
        grid-template-columns: 1fr 2fr 2fr;
        top: 0;
    }
    
    
    .grid1{
    
        background-color: white;
    }
    
    .grid2{
    
        background-color: white
    }
    
    .grid3{
    
        background-color: white
    
    }
    
    .paragraph-one{
    
        font-size:5em;
        
    }
    
    .paragraph-two , .paragraph-three{
    
        font-size:3em;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
    }
    
    .paragraph-four,.paragraph-five{
    
        word-spacing: 1em;
        font-family:  'Times New Roman';
        margin-top: 2em;
        width: 80%;
    }
    
    
    .split-two{
    
        display: block;
        width: 90%;
        margin: 70px auto;
        gap: 2em        ;
    
    }
    
    .split-two{
    
        display: flex;
    }
    
    
    .paragraph-six{
    
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        width: 9vw;
        color: white;
        padding: 1em;
    }
    
    .paragraph-seven{
    
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        border: 2px solid black;
        width: 15vw;
        color:black;
        padding: 1em;
        gap: 2em;
    }
    

}


                        /* BORDERS STARTING */




.workshop{

    display: block;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    position: relative;
    /* margin-top: 700px; */
    
    
}

.fill-border{

    position: relative;
}



.workshop-image{

    height: 100%;
    top:0;
    z-index: -1;
    width: 100%;
    position: absolute;
}


.work-image-border{

    position: sticky;
}


.workshop-heading{

    display: block;
    margin: 0px auto;
    width: 73%;
    height: 100%;
}


.line{

    border-bottom:2px solid  black;
    padding: 1em;
    font-size: 2em;
    margin-left: 0.7em;
    width: 2vw;
}

main{

    width: 100%;                
}



.word-one,.word-two{


    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 2.5em;
    font-weight: 900;
    padding-left:0.5em;
}

.word-one{

    padding-top: 1em;
}

.whole-border{

    display: flex;
    justify-content:center;
    margin-top: 60px;
    gap: 2em;
   
}

.borders-one{

    border: 5px solid black;
    padding: em;
    height: 60vh;
    
}

.first-box{

    text-align: center;
    margin-top: 20px;
}

.borders-two{

    border: 5px solid black;
    height: 60vh;
    padding: em;
    
}




.borders-three{

    border: 5px solid black;
    height: 60vh;
    padding: em;
    
}

.Free{

    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    text-transform: uppercase;
    font-size: 1.5em;
    letter-spacing: 0.2em;
}

.Big-sentence{

    display: block;
    width: 75%;
    margin: 20px auto;

}

.underline{

    display: block;
    width: 70%;
    margin: 0px auto;
}

.next{

    
    border-bottom: 3px solid black;
    margin-top: 20px;
    width: 15vw;
}

.minutes{

    margin: 20px  auto;
}

.ruppes{

    margin-top:20px;
}

.book-buttons{

    display: block;
    width: 30%;
    margin: 0px auto;
    
}

.button, .button-one,.button-two{

    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    padding: 0.5em;
    width: 100px;
}

.button{

    margin-top:140px;
}
.button-one{

    margin-top:100px;
}
.button-two{

    margin-top:30px;
}

.bottom-button{

    display: block;
    width: 15%;
    margin: 70px auto;
}

.more{

    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color:white;
    width: fit-content;
    padding: 1em 4em;
    margin-bottom: 100px;
    transition: transform (0.2s) ;
}

.more:hover{

    transform: scale(1);
    background-color: white;
    color: black;
    border: 2px solid black;
}

.book-buttons:hover, .more:hover{

    cursor: pointer;
}

               /* BORDER ENDING  */

             /* INFORFAMATION STARTING */


    .end{

        background-color: rgb(120, 158, 229);
        margin-top: 0px;
        width: 100%;
        height: 100%;
    }

    .last{

        display: flex;
        width: 80%;
        height: 100%    ;
    }

    .information{

        
        font-family: Arial, Helvetica, sans-serif;
        display: block;
        width: 28%;
        height: 100%;
        margin: 0px auto;

    }

    .end-line{

        display: block;
        width: 100%;
        margin: 20px auto;
    }

    .contact-line{

        border: 1px solid black;
        width: 40px;
    }

    .contact{

        font-size: 1.5em;
        font-weight: bolder;
    }

    .info-one{

        display: block;
        width: 100%;
        margin: 40px auto;
        
        
    }

    .address{

        font-weight: lighter;
        width: 80%;
        font-size:1em;
        text-transform:uppercase;
    }

    .info-two{

        text-transform: uppercase;
        margin-top: 40px;
        gap: 2em;
    }

    .info-three{

        display: flex;
        font-size: 2em;
        gap: 1em;
        margin-top: 20px;

    }

    .personal{

        display: block;
        width: 20%;
        margin: 0px auto;
    }

    .info-four{

        display: block;
        width: 100%;
        margin: 0px auto;
        text-transform: uppercase;
        margin-top: 100px;
        word-spacing:10px ;
        padding-bottom: 3em;
    }


                        /* END INFORMATION */


                        /* FORM STARTING */
                


form{

    display: flex;
    margin-top: 30px;
}

tr{

   
}

td{

    font-family: 'Times New Roman', Times, serif;
    font-size: 1em;
    font-weight: 100;
}

input[type]{

    padding: 1em 20em 1em 1em;
    background-color: transparent;
    border: 2px solid black;
    gap: 2em;
}

textarea{

    background-color: transparent;
    border: 2px solid black;
    
}

button{

    background-color: black;
    color: white;
    border: 2px solid black;
    margin-top: 20px;
    padding: 1em 3em;
}

.submit{

    padding-bottom: 15em;
}